APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mSNRNxbZWzxmEH4gW7GWieHF/qMc8Q5L/UTswShAUQc=
APP_DEBUG=true
APP_URL=http://localhost
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jhoannac000@gmail.com
MAIL_PASSWORD=jtiajrnjtapvcqbu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jhoannac000@gmail.com
MAIL_FROM_NAME="congresoumg123"
MAIL_TIMEOUT=60
MAIL_VERIFY_PEER=true


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql5.freesqldatabase.com
DB_PORT=3306
DB_DATABASE=sql5803058
DB_USERNAME=sql5803058
DB_PASSWORD=FYnqB1hYy1

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


